@font-face {
  font-family: 'imaego';
  src:  url('fonts/imaego.eot?86p4mv');
  src:  url('fonts/imaego.eot?86p4mv#iefix') format('embedded-opentype'),
    url('fonts/imaego.ttf?86p4mv') format('truetype'),
    url('fonts/imaego.woff?86p4mv') format('woff'),
    url('fonts/imaego.svg?86p4mv#imaego') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'imaego' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.im--hamburger:before {
  content: "\e90a";
  color: #ff8e4c;
}
.im--linkedin:before {
  content: "\e909";
}
.im--double-down-arrow .path1:before {
  content: "\e902";
  color: rgb(255, 142, 76);
}
.im--double-down-arrow .path2:before {
  content: "\e903";
  margin-left: -0.814453125em;
  color: rgb(255, 255, 255);
}
.im--double-up-arrow .path1:before {
  content: "\e904";
  color: rgb(255, 142, 76);
}
.im--double-up-arrow .path2:before {
  content: "\e905";
  margin-left: -0.814453125em;
  color: rgb(255, 255, 255);
}
.im--arrow-right:before {
  content: "\e900";
  color: #fff;
}
.im--cross:before {
  content: "\e901";
  color: #ff8e4c;
}
.im--facebook:before {
  content: "\e906";
  color: #fff;
}
.im--instagram:before {
  content: "\e907";
  color: #fff;
}
.im--twitter:before {
  content: "\e908";
  color: #fff;
}
.im--play:before {
  content: "\e912";
}
.im--sphere:before {
  content: "\e9c9";
}
